<!DOCTYPE html>
<html lang="en" ng-app="puffpuffApp">

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
         
    <title>Puff Puff Box</title>
    
          <!-- Bootstrap -->

<link rel="stylesheet" href="styles/main-84f72cbc5a.css"/>
</head>

<body>


 <div ui-view="header"></div>
<div ui-view="content"></div>
    <div ui-view="footer"></div>
    
    
    <script src="scripts/main-78e9bbe549.js"></script>

</body>

</html>